#Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
#Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
#Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
#Пример использования sample:
#import random
#
#numbers = [1, 2, 3, 4, 5]
#
# 2 - количество случайных элементов
#result = random.sample(numbers, 2)
#
#print(result) # [5, 1]
#
#После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
#пользователь вводит дату в формате 'dd.mm.yyyy'
#
#Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
#
#В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

# People1 = Энштейн = 14.03.1879
# People2 = Маск = 28.06.1971
# People3 = Цой = 21.06.1962
# People4 = Путин = 07.10.1952
# People5 = Гагарин = 09.03.1934
# People6 = Ленин = 22.04.1870
# People7 = Петр 1 = 09.07.1672
# People8 = Джобс  = 24.02.1955
# People9 = Трамп  = 14.06.1946
# People10 = Прокофьев = 20.10.1973

import random
peoples_birthdays = {'А.Энштейн': '14.03.1879', 'И.Маск': '28.06.1971', 'В.Цой': '21.06.1962', 'В.Путин': '07.10.1952', 'Ю.Гагарин': '09.03.1934', 'В.Ленин': '22.04.1870', 'Петр 1': '09.07.1672', 'С.Джобс': '24.02.1955', 'Д.Трамп': '14.06.1946', 'Д.Прокофьев': '20.10.1973'}
dates_full_dict = {'14': 'четырнадцатое', '28': 'двадцать восьмое', '21': 'двадцать первое', '07': 'седьмое', '09': 'девятое', '22': 'двадцать второе', '24': 'двадцать четвертое', '20': 'двадцатое'}
mounth_full_dict = {'03': 'марта', '06': 'июня', '10': 'октября', '04': 'апреля', '07': 'июля', '02': 'февраля'}
result = random.sample(list(peoples_birthdays), 5)
print(result)
while True:
    correct_answers = 0
    incorrect_answers = 0
    for people in result:
        answer = input('введите дату рождения ' + str(people))
        if answer == peoples_birthdays.get(people):
            correct_answers += 1
        else:
            text_answer = peoples_birthdays.get(people).split('.')
            print('неверно. Правильный ответ:', dates_full_dict.get(text_answer[0]), mounth_full_dict.get(text_answer[1]), text_answer[2], 'года')
            incorrect_answers += 1
    print('количество правильных ответов: ', correct_answers)
    print('количество неправильных ответов: ', incorrect_answers)
    print('процент правильных ответов: ', correct_answers/len(peoples_birthdays)*100)
    print('процент неправильных ответов: ', incorrect_answers/len(peoples_birthdays)*100)
    final_answer = input('сыгрем еще?')
    final_answer = final_answer.lower()
    if (final_answer == 'нет'):
        print('пока!')
        break